ENV=DEVELOPMENT
APP_NAME=Demo Dev
API_URL=BASE_API_URL_DEV
ANDROID_APP_ID=com.medici
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=com.medici
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
DYNAMIC_LINK=""