ENV=STAGING
APP_NAME=Demo Stg
API_URL=BASE_API_URL_STG
ANDROID_APP_ID=demo.stg
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=demo.stg
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
DYNAMIC_LINK=""