ENV=PRODUCTION
APP_NAME=Demo
API_URL=BASE_API_URL
ANDROID_APP_ID=demo
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=demo
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
DYNAMIC_LINK=""